# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "4.0.5"
gem "debugger", "~> 1.6.2"
gem "debugger-xml", "~> 0.3.3"
gem "ruby-prof", "~> 0.13"
gem "yard", "~> 0.8.7"
gem "redcarpet", "~> 3.0.0"
gem "rake", "~> 0.9"
gem "awesome_print", "~> 1.1.0"
gem "representors", :git => "https://github.com/mdsol/representors.git", :branch => "misc_updates"

group :development, :test do
  gem "pry"
  gem "pry-remote"
  gem "pry-nav"
end

group :test do
  gem "webmock", "~> 1.13.0"
  gem "equivalent-xml", "~> 0.3.0"
  gem "rspec", "~> 2.14.0"
  gem "simplecov", "~> 0.8"
  gem "json_spec", "~> 1.1.1"
  gem "timecop", "~> 0.7.1"
  gem "appraisal", :git => "https://github.com/thoughtbot/appraisal.git", :tag => "v1.0.2"
end

gemspec :path => "../"
